spring.datasource.url=jdbc:postgresql://localhost:5432/lmp_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
